{
  "compilerOptions": {
    "module": "esnext",
    // "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es6",
    "lib": ["dom", "es6", "es2017", "esnext.asynciterable"],
    "outDir": "./dist",
    "moduleResolution": "node",
    "declaration": false,
    "composite": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "strict": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    
  },
  "defaultSeverity": "error",
  "jsRules": {},
  "rules": {},
  "rulesDirectory": [],
}